spring.application.name=Chats 


spring.datasource.url=jdbc:mysql://localhost:3306/NHPC
spring.datasource.username=root
spring.datasource.password=Vishal@931833
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
